*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
header, .hero, .newsletter, footer{
    padding: 0.8em;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Raleway', sans-serif;
}
.btn{
    border-radius: 3px;
    padding: 1em;
    text-align: center;
    background: hsl(224, 93%, 58%);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: white;
    width: 90%;
    margin: 1em 0;
    font-size: 0.8em;
    box-shadow: 0 1px hsl(224, 93%, 58%) inset, 0 1px 3px rgba(34, 25, 25, 0.4);
}
/* Header */
header{
    display: grid;
    grid-template-areas: "logo menu";
    grid-template-columns: 150px auto;
    margin-bottom: 5em;
}
header .logo{
    grid-area: logo;
    display: flex;
    align-items: center;
}
header .logo img{
    width: 100%;
}
header nav{
    grid-area: menu;
}
header nav ul{
    height:100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-family: 'Raleway', sans-serif;
}
header nav ul li{
    margin-left:0.8em;
}
/* Hero */
.hero{
    display: grid;
    grid-template-areas: "image"
                         "content";
    row-gap: 0.8em;
}
.hero .hero_image{
    grid-area: "image";
}
.hero .hero_image img{
    width:100%;
}
.hero .hero_content{
    text-align: center;
    grid-area: content;
    color: hsl(243, 87%, 12%);
}
.hero .hero_content h1{
    letter-spacing: 0.03em;
    font-weight: 700;
}
.hero .hero_content p{
    margin: 1em 0;
}
.hero .hero_content .hero_form input{
    border-radius: 3px;
    outline:0;
    padding: 1em;
    width: 90%;
    border: 1px solid hsl(238, 22%, 44%);
}
::placeholder{
    color:hsl(0, 0%, 75%);
}
/* Testimonal */
.testimonal{
    background:url("images/bg-curve-mobile.svg") no-repeat;
    background-size: cover;
    background-position: top center;
    display: grid;
    grid-template-areas: "image"
                         "content";
}
.testimonal .testimonal_image{
    grid-area: image;
    display: flex;
    justify-content: center;
    padding: 1em 0;
}
.testimonal .testimonal_image img{
    width:65%;
}
.testimonal .testimonal_content{
    grid-area: content;
}